jdbc.postgre.poolName=springHikariCP
#jdbc.postgre.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.postgre.driver=org.postgresql.Driver
jdbc.postgre.url=jdbc:postgresql://localhost:5432/postgres
jdbc.postgre.user=ENC(as5kXJph/Y0yvreUhFHJsyYI10tuPOpv)
jdbc.postgre.pwd=ENC(YNwoe7/6lx3DWVeP7rItwA==)
jdbc.postgre.connectionTimeout=30000
jdbc.postgre.maxLifetime=1800000
jdbc.postgre.maximumPoolSize=20
jdbc.postgre.minimumIdle=10
jdbc.postgre.idleTimeout=600000
jdbc.postgre.dataSourceProperties.cachePrepStmts=true
jdbc.postgre.dataSourceProperties.prepStmtCacheSize=400
jdbc.postgre.dataSourceProperties.prepStmtCacheSqlLimit=2048
jdbc.postgre.dataSourceProperties.useServerPrepStmts=true